<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".ui.activity.EventoActivity">

    <ImageView
        android:id="@+id/img_evento_selecionado"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/information"/>

    <TextView
        android:id="@+id/tv_titulo_evento_selecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo do evento"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tv_data_evento_selecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="5dp"
        android:text="Data do evento"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_local_evento_selecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:text="local do evento"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_descricao_evento_selecionado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:text="descricaoaaaaa"
            android:textSize="16dp" />
    </ScrollView>




</LinearLayout>